{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "components.docker.layers.SPInput.SPInput",
                // "components.docker.layers.activation.SPLogSoftmax.SPLogSoftmax",
                // "components.docker.layers.activation.SPReLU.SPReLU",
                // "components.docker.layers.activation.SPSigmoid.SPSigmoid",
                // "components.docker.layers.activation.SPSoftmax.SPSoftmax",
                // "components.docker.layers.conv.SPConv1D.SPConv1D",
                // "components.docker.layers.conv.SPConv2D.SPConv2D",
                // "components.docker.layers.conv.SPConv3D.SPConv3D",
                // "components.docker.layers.dropout.SPDropout.SPDropout",
                // "components.docker.layers.dropout.SPDropout2D.SPDropout2D",
                // "components.docker.layers.linear.SPFlatten.SPFlatten",
                // "components.docker.layers.linear.SPLinear.SPLinear",
                // "components.docker.layers.normalization.SPBatchNorm2D.SPBatchNorm2D",
                // "components.docker.layers.pooling.SPAvgPool2D.SPAvgPool2D",
                // "components.docker.layers.pooling.SPMaxPool2D.SPMaxPool2D",
                // "components.docker.SPTorchPredict.SPTorchPredict",
                // "components.docker.SPTorchTrain.SPTorchTrain",
                // "components.docker.dataset.SPMNIST.SPMNIST",
                // "components.docker.dataset.SPDataLoader.SPDataLoader",
                // "components.docker.dataset.SPTransform.SPTransform",
                // "components.docker.dataset.SPImageFolder.SPImageFolder",
                // "components.docker.dataset.SPImageFolderV2.SPImageFolderV2",
                // "components.docker.dataset.SPDatasetSampler.SPDatasetSampler",
                // "components.docker.transform.SPCenterCrop.SPCenterCrop",
                // "components.docker.transform.SPColorJitter.SPColorJitter",
                // "components.docker.transform.SPCompose.SPCompose",
                // "components.docker.transform.SPGrayscale.SPGrayscale",
                // "components.docker.transform.SPNormalize.SPNormalize",
                // "components.docker.transform.SPPad.SPPad",
                // "components.docker.transform.SPRandomAffine.SPRandomAffine",
                // "components.docker.transform.SPRandomApply.SPRandomApply",
                // "components.docker.transform.SPRandomChoice.SPRandomChoice",
                // "components.docker.transform.SPRandomCrop.SPRandomCrop",
                // "components.docker.transform.SPRandomErasing.SPRandomErasing",
                // "components.docker.transform.SPRandomGrayscale.SPRandomGrayscale",
                // "components.docker.transform.SPRandomHorizontalFlip.SPRandomHorizontalFlip",
                // "components.docker.transform.SPRandomOrder.SPRandomOrder",
                // "components.docker.transform.SPRandomPerspective.SPRandomPerspective",
                // "components.docker.transform.SPRandomResizedCrop.SPRandomResizedCrop",
                // "components.docker.transform.SPRandomRotation.SPRandomRotation",
                // "components.docker.transform.SPRandomVerticalFlip.SPRandomVerticalFlip",
                // "components.docker.transform.SPResize.SPResize",
                // "components.docker.transform.SPToPILImage.SPToPILImage",
                // "components.docker.transform.SPToTensor.SPToTensor",
                // "components.docker.visualization.SPCNNVisual.SPCNNVisual",
                // "components.docker.models.SPvgg16.SPvgg16",
                // "components.docker.optimizer.SPAdam.SPAdam",
                // "components.docker.optimizer.SPRMSprop.SPRMSprop",
                // "components.docker.optimizer.SPSGD.SPSGD",
                // "components.docker.optimizer.scheduler.SPReduceLROnPlateau.SPReduceLROnPlateau",
                // "components.docker.optimizer.scheduler.SPStepLR.SPStepLR",
                // tableclf,tableregression,tableclf2
                "--inputTable",
                "tableclf",
                "--outputTable",
                "table2",
                "--dw-type",
                "mysql",
                "--dw-mysql-database",
                "db",
                "--dw-mysql-username",
                "root",
                "--dw-mysql-password",
                "123456",
                "--storage-type",
                "local",
                "--storage_local_temp_store",
                "/home/yanqinghao/demotmp",
                //regression clf/binary clf/multi timeseries
                // "--inputData",
                // "/home/yanqinghao/code/AiLab-Pytorch/dataset/input/data",
                "--inputModel",
                "/home/yanqinghao/code/AiLab-Pytorch/dataset/input/model",
                "--inputLoader",
                "/home/yanqinghao/code/AiLab-Pytorch/dataset/input/model",
                // "--outputModel",
                // "/home/yanqinghao/code/AiLab-Pytorch/dataset/output/model",
                "--outputData",
                "/home/yanqinghao/code/AiLab-Pytorch/dataset/output/data",
                // "--outputModel1",
                // "/home/yanqinghao/code/AiLab-Pytorch/dataset/output/model1",
                // "--outputModel2",
                // "/home/yanqinghao/code/AiLab-Pytorch/dataset/output/model2",
            ],
            "env": {
                "SP_APP_TYPE": "docker",
                "SP_SCREENSHOTS_STORAGE_KEY": "/home/yanqinghao/temp/screenshots"
            }
        }
    ]
}